APP_NAME=Nest DDD
APP_DESCRIPTION=Sistema para testar a arquitetura proposta
API_VERSION=v1
HOST=0.0.0.0
PORT=9000
DB_CONNECTION = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = usemobile
DB_DATABASE = payment